/**index.wxss**/
@import "../common/topSearch/topsearch";

.container {
  padding-top: 70rpx;
  box-sizing: border-box;
}
.indextop {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
}

.indexNav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 75rpx;
  background-color: #d81e06;
  position: relative;
}

.indexnavItem {
  width: 50%;
  text-align: center;
  line-height: 70rpx;
  color: #fff;
  font-size: 26rpx;
}

.indexnavline_box {
  width: 50%;
  position: absolute;
  bottom: 3px;
  height: 2px;
  left: 188px;
}

.indexnavline {
  width: 30px;
  height: 2px;
  margin: 0 auto;
  background-color: #fff;
}

.music_list_ul{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.musicListitem{
  width: 238rpx;
}
.musicListitem_imgbox{
  width: 238rpx;
  height: 238rpx;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}
.musicListitem_img{
  width: 100%;
  height: 100%;
}
.musicListitem_name{
  font-size: 26rpx;
  margin: 5px 0;
  line-height: 40rpx;
  overflow: hidden;
  max-height: 80rpx;
  padding: 0 3px;
}
.playCount_box{
  position: absolute;
  top: 0;
  right: 5px;
  color: #fff;
  font-size: 20rpx;
  text-shadow: 1px 1px 4px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.playCount_icon{
  font-size: 26rpx;
  margin-right: 3px;
}


/* pages/index/template/recommend/recommend.wxss */

.bannerBox{
  width: 100%;
  position: relative;
  padding-top: 10px;
}
.bannerBGM{
  height: 80px;
  position: absolute;
  width: 100%;
  top: 0;
  background-color: #EA584F;
}
.bannerSwiper{
  width: 100%;
  height: 283rpx;
}
.indexbannerimg{
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.bannerItembox{
  position: relative;
}
.bannerTitle{
  position: absolute;
  color: #fff;
  bottom: 10rpx;
  right: 0px;
  font-size: 22rpx;
  padding: 1px 20rpx;
  border-radius: 8px 0 8px 0;
  opacity: 0.8;
}
.bannerItem{
  padding: 0 5px;
  box-sizing: border-box;
}
.quanNav{
  color: #000;
  height: 180rpx;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.quanNavitem{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 25%;
}
.nav_icon{
  border: 1px solid #d81e06;
  width: 80rpx;
  height: 80rpx;
  color: #d81e06;
  border-radius: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.icon_font{
  font-size: 44rpx;
}
.navicon-text{
  font-size: 26rpx;
  margin-top: 5px;
}
.music_list{
  padding:10rpx;
}
.list_title{
  height: 80rpx;
  font-size: 32rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 80rpx;
}