/* @import './weui.wxss'; */

@import './iconfont.wxss';

.cntloading {
  display: inline-block;
  vertical-align: baseline;
  overflow: hidden;
}

.loadingGif {
  width: 6rpx;
  height: 40rpx;
  background-color: #fff;
  position: relative;
  display: inline-block;
  margin-right: 6rpx;
  border-radius: 3rpx;
  transform-origin: center bottom;
}

.playingNow .loadingGif{
  animation: cnloading 0.9s linear infinite; 
}
.cntloading .cl2 {
  animation-delay: -.6s;
  transform: translateY(10rpx);
}

.cntloading .cl3 {
  animation-delay: -.3s;
}

@keyframes cnloading {
  0% {
    transform: translateY(0rpx);
  }

  50% {
    transform: translateY(20rpx);
  }

  100% {
    transform: translateY(0rpx);
  }
}



