<!--pages/index/template/recommend/recommend.wxml-->
<import src="./template/musicitem" />
<import src="./template/recommendMV" />
<import src="./template/privateContentItem" />
<template name="recommend">
  <view class='recommend'>
    <view class='bannerBox'>
      <view class='bannerBGM'></view>
      <swiper indicator-dots="true" indicator-active-color="#fff" autoplay="true" circular="true" class='bannerSwiper'>
        <block wx:for="{{bannerImgArr}}" wx:key="{{*index}}">
          <swiper-item class='bannerItem'>
            <view class='bannerItembox'>
              <image class='indexbannerimg' src='{{item.pic}}' lazy-load="true" mode="widthFix" lazy-load="true"></image>
              <text class='bannerTitle' style="background-color:{{item.titleColor}}">{{item.typeTitle}}</text>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- 圈圈nav导航 -->
    <view class='quanNav'>
      <block wx:for="{{iconNav}}" wx:key="{{*index}}">
        <navigator url='{{item.url}}' class='quanNavitem'>
          <view class='nav_icon'>
            <view class='{{item.icon}} icon_font'></view>
          </view>
          <text class='navicon-text'>{{item.name}}</text>
        </navigator>
      </block>
    </view>

    <!--推荐歌单-->
    <view class='music_list'>
      <navigator class='list_title'>推荐歌单
        <view class='iconfont icon-xiangyou'></view>
      </navigator>
      <view class='music_list_ul'>
        <block wx:for="{{recommendMusicList}}" wx:key="{{*index}}">
          <template is="musicItem" data="{{item}}" />
        </block>
      </view>
    </view>

    <!--推荐MV-->
    <view class='music_list'>
      <navigator class='list_title'>推荐MV
        <view class='iconfont icon-xiangyou'></view>
      </navigator>
      <view class='music_list_ul'>
        <block wx:for="{{recommendMVList}}" wx:key="{{*index}}">
          <template is="recommendMV" data="{{item}}" />
        </block>
      </view>
    </view>

    <!--独家放送-->
    <view class='music_list'>
      <navigator class='list_title'>独家放送
        <view class='iconfont icon-xiangyou'></view>
      </navigator>
      <view class='music_list_ul'>
        <block wx:for="{{privateContentList}}" wx:key="{{*index}}">
          <template is="privateContent" data="{{item, index}}" />
        </block>
      </view>
    </view>

  </view>


</template>