<!--pages/common/topSearch/topsearch.wxml-->
<template name='topsearch'>
  <view class='topSearch'>
    <navigator class='topsearchLeft' url='../search/search'>
      <view class='iconfont icon-sousuo sousuo'></view>
      <text>很好听哦!</text>
    </navigator>
    <view class='cntloading playicon {{isPlaying?"playingNow":""}}'>
      <text class='loadingGif cl2'></text>
      <text class='loadingGif cl3'></text>
      <text class='loadingGif cl2'></text>
      <text class='loadingGif cl3'></text>
    </view>
  </view>
</template>